#运行端口号
server.port=8080
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mysql8.0以上数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql8.0以上数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/db_springsecurity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=newpassword